.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.about-title img {
  position: absolute;
  height: 50px;
  width: 100%;
  z-index:-1;
  align-items: center;
}
.about-sections {
  display: flex;
  gap: 80px;
}
.about-sections .about-left img{
height: 450px;
width:300px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 22px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 50px;
  /* align-items: center; */
  transition: 0.3s;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 100px;
  font-size: 24px;
  font-weight: 500;
  outline: none;
  border: none;
  width: 20px;
  height: 8px;
  align-items: left;
}
.about-skills .about-skill hr {
  margin-top: 20px;
  outline: none;
  height: 8px;
  border-radius: 20px;
  /* background: linear-gradient(264deg, #Df8908 10%,#B415FF 100%); */
  background: linear-gradient(
    90deg,
    rgb(132, 110, 232) 0.4%,
    rgb(156, 140, 233) 35%,
    rgb(239, 65, 100) 100%
  );
}
.about-achievements {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  transition: 0.3s;
}
.about-achievement h1 {
  font-size: 60px;
  font-weight: 700;
  background: linear-gradient(
    90deg,
    rgb(19, 15, 89) 0.4%,
    rgb(24, 24, 138) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-achievement-display p {
  font-size: 25px;
}
.about-skill:hover {
  transform: scale(1.08);
  transition: 0.3s;
  cursor: pointer;
}
.about-achievement:hover {
  transform: scale(1.13);
  transition: 0.3s;
  cursor: pointer;
}
